<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Med Assets | Newsletter</title>
    <!--    Temporary Styles Sheets-->

    <!-y
        	This email is based on the idea that the most common design
            patterns seen in email can be placed in modular blocks and
            moved around to create different designs.

			The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

			This email is optimized for mobile email clients, but does not
            support the Android of iOS Gmail App, which do not support
            Media Queries.

            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

    <style type="text/css">
        /*
				Generally, all CSS in an email should be inlined. Because it
				can be tedious to adjust email styling after inlining has
				been done, it's easier to write all CSS in the head, then
				use a CSS inliner to inline the styles once you've finished.

				MailChimp provides a stand-alone CSS inliner at
				http://beaker.mailchimp.com/inline-css
			*/
        /*////// RESET STYLES //////*/
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        /*////// CLIENT-SPECIFIC STYLES //////*/
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*////// GENERAL STYLES //////*/
        
        h1,
        h2,
        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        h1,
        h1 a {
            color: #00aec5;
            font-size: 44px;
            font-weight: 100;
            line-height: 115%;
            text-align: left;
        }
        
        h2,
        h2 a {
            color: #606060;
            font-size: 34px;
            font-weight: 100;
            line-height: 100%;
            text-align: left;
        }
        
        h3,
        h3 a {
            color: #00aec5;
            font-size: 30px;
            font-weight: 100;
            line-height: 115%;
            text-align: left;
        }
        
        .introductionHeading,
        .introductionContent,
        .callToActionContent,
        .callToActionButtonContent,
        .eventBlockMonth,
        .eventBlockDay,
        .eventContent,
        .merchandiseContent,
        .merchandiseButtonContent,
        .footerContent {
            font-family: "Arial Bold", Helvetica, Arial, sans-serif;
        }
        
        body,
        #bodyTable {
            background-color: #424145;
        }
        
        #emailContainer {
            width: 100%;
        }
        
        #heroImageContainer {
            background-color: #F0F0F0;
        }
        
        #introductionContainer {
            background-color: #F0F0F0;
            padding: 40px;
        }
        
        #introductionBlock {
            background-color: #F0F0F0;
        }
        
        .introductionHeading {
            color: #808080;
            font-size: 14px;
            font-weight: bold;
            line-height: 150%;
            padding-left: 40px;
        }
        
        .introductionContent {
            color: #606060;
            font-size: 18px;
            line-height: 150%;
            padding-top: 40px;
        }
        
        #callToActionContainer {
            background-color: #004889;
            padding: 40px;
        }
        
        #callToActionBlock {
            background-color: #004889;
        }
        
        .callToActionContent h3 {
            color: #FFFFFF;
            text-align: center;
        }
        
        .callToActionContent {
            color: #FFFFFF;
            font-size: 16px;
            line-height: 150%;
            padding-bottom: 40px;
            text-align: center;
        }
        
        .callToActionButton {
            background-color: #F0F0F0;
            border-radius: 4px;
            box-shadow: 0 5px 0 #A22A1C;
        }
        
        .callToActionButtonContent {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
        }
        
        .callToActionButtonContent,
        .callToActionButtonContent a {
            color: #717073;
            display: block;
            font-size: 24px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: -1px;
            text-align: center;
            text-decoration: none;
        }
        
        #footerContainer {
            padding: 40px;
        }
        
        .footerContent {
            color: #AAAAAA;
            font-size: 13px;
            line-height: 150%;
            padding-bottom: 40px;
        }
        
        .footerContent a {
            color: #00aec5;
            text-decoration: none;
        }
        /*////// MOBILE STYLES //////*/
        /*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
			*/
        
        @media only screen and (max-width: 480px) {
            /*////// RESET STYLES //////*/
            td[id="introductionContainer"],
            td[id="callToActionContainer"],
            td[id="eventContainer"],
            td[id="merchandiseContainer"],
            td[id="footerContainer"] {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            table[id="introductionBlock"],
            table[id="callToActionBlock"],
            table[id="eventBlock"],
            table[id="merchandiseBlock"],
            table[id="footerBlock"] {
                max-width: 480px !important;
                width: 100% !important;
            }
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /*////// GENERAL STYLES //////*/
            h1 {
                font-size: 34px !important;
            }
            h2 {
                font-size: 30px !important;
            }
            h3 {
                font-size: 24px !important;
            }
            img[id="heroImage"] {
                height: auto !important;
                max-width: 520px !important;
                width: 100% !important;
            }
            td[class="introductionLogo"],
            td[class="introductionHeading"] {
                display: block !important;
            }
            td[class="introductionHeading"] {
                padding: 40px 0 0 0 !important;
            }
            td[class="introductionContent"] {
                padding-top: 20px !important;
            }
            td[class="callToActionContent"] {
                text-align: left !important;
            }
            table[class="callToActionButton"] {
                width: 100% !important;
            }
            td[id="eventBlockCell"] {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            table[class="eventBlockCalendar"] {
                width: 100px !important;
            }
            td[id="merchandiseBlockCell"] {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td[class="merchandiseBlockHeading"] h2 {
                text-align: center !important;
            }
            td[class="merchandiseBlockLeftColumn"],
            td[class="merchandiseBlockRightColumn"] {
                display: block !important;
                padding: 0 0 20px 0 !important;
                width: 100% !important;
            }
            td[class="footerContent"] {
                font-size: 15px !important;
            }
            td[class="footerContent"] a {
                display: block;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="temp-styles/main.css">

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">


                        <!-- TD: Image Container -->
                        <tr>
                            <td align="center" valign="top" id="heroImageContainer">

                                <!-- // BEGIN HERO BLOCK -->
                                <img src="http://stage-medassets.cp-access.com/_assets/images/demand-gen/thumbs/e113_lrg.png" alt="In The Conservatory, by Édouard Manet" height="250" width="520" id="heroImage" />
                                <!-- END HERO BLOCK // -->

                            </td>
                        </tr>



                        <!-- TD: Image Container Ending -->

                        <!-- TD: First Article Container Beginning -->
                        <tr>

                            <td align="center" valign="top" id="introductionContainer">

                                <!-- // BEGIN INTRO BLOCK -->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock">
                                    <!-- // Title & Title Image  // -->
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" class="introductionLogo">
                                                        <a href="#" target="_blank" title="MedAssets Was Here"><img src="/img/test-img-150x156.png" alt="Replace This Image" height="165" width="150" /></a>
                                                    </td>
                                                    <td align="left" valign="middle" class="introductionHeading">
                                                        presents
                                                        <br />
                                                        <h3>Five reasons hospitals turn to strategic partners to improve RCM processes</h3>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- // Paragragh 1 // -->
                                    <tr>
                                        <td align="left" valign="top" class="introductionContent">
                                            <h4>Why investment in technology alone is not enough to get the RCM results you want.</h4>
                                        </td>
                                    </tr>
                                    <!-- // Paragragh 2 // -->
                                    <tr>
                                        <td align="left" valign="top" class="introductionContent">
                                            In striving for improved revenue cycle performance, it’s possible to be too focused on software and hardware. Hospitals are turning to strat egic partners for a roadmap to achieve and sustain performance goals.
                                        </td>
                                    </tr>
                                    <!-- // Paragragh 3 // -->
                                    <tr>
                                        <td align="left" valign="top" class="introductionContent">
                                            In this executive brief, <span style="color: #00aec5; font-weight:bold; font-style: italic">Five market conditions driving the need for revenue cycle optimization and expertise</span> , we discuss five market drivers pushing hospitals to consider strategic revenue cycle partners to improve results, including: ICD-10 transition Pricing transparency Patient and payor mix fluctuation
                                        </td>
                                    </tr>
                                    <!-- // List Items // -->
                                    <tr>
                                        <td align="left" valign="top" class="introductionContent">
                                            <ul>
                                                <li>
                                                    ICD-10 transition
                                                </li>
                                                <li>
                                                    Pricing transparency
                                                </li>
                                                <li>
                                                    Patient and payor mix fluctuation
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END INTRO BLOCK // -->

                            </td>
                        </tr>
                        <!-- TD: First Article Container Ending -->


                        <!-- TD: Big Red Box Container egininning -->
                        <tr>
                            <td align="center" valign="top" id="callToActionContainer">

                                <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock">
                                    <tr>
                                        <td align="center" valign="top" class="callToActionContent">
                                            <h3>Learn More...</h3>
                                            <br />Read this executive brief to lean how a revenue cycle partnering strategy can drive operational efficiency and results – such as reducing the cost to collect by 10 percent and increasing net revenue by up to 5 percent. Fill out the form below to download the document.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                                                <tr>
                                                    <td align="center" valign="top" class="callToActionButtonContent">
                                                        <form action="index.html" method="post">
                                                            <h1>Sign up!</h1>

                                                            <fieldset>
                                                                <legend> <span class="number">1</span>Your basic info</legend>

                                                                <label for="first-name">First Name:</label>
                                                                <input type="text" id="name" name="first_name">

                                                                <label for="last-name">Last Name:</label>
                                                                <input type="text" id="name" name="last_name">

                                                                <label for="organization-name">Organization Name:</label>
                                                                <input type="text" id="name" name="organization_name">

                                                                <label for="email">Email Address:</label>
                                                                <input type="email" id="mail" name="user_email">

                                                                <label for="Career:">Job Title:</label>

                                                                <select id="job" name="user_job">
                                                                    <optgroup label="Health Care">
                                                                        <option value="Select">Select</option>
                                                                        <option value="Doctor">Doctor</option>
                                                                        <option value="Pharmacist">Dentist</option>
                                                                        <option value="Nurse">Nurse</option>
                                                                        <option value="Pharmacist">Pharmacist</option>
                                                                    </optgroup>
                                                                    <optgroup label="Something Way Cooler">
                                                                        <option value="Designer">Designer</option>
                                                                        <option value="Programmer">Programmer</option>
                                                                        <option value="Developer">Developer</option>
                                                                    </optgroup>
                                                                </select>
                                                            </fieldset>

                                                            <button type="submit">Sign up</button>

                                                        </form>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top" class="callToActionContent">

                                            <br />By MedAssets | Charge, Billing & Compliance Integrity | Healthcare Executive Brief
                                        </td>
                                    </tr>

                                </table>
                                <!-- //END CALL-TO-ACTION BLOCK -->

                            </td>
                        </tr>
                        <!-- TD: Big Red Box Container Ending -->




                        <tr>
                            <td align="center" valign="top" id="footerContainer">

                                <!-- // BEGIN FOOTER BLOCK -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            <strong>As always, everyone at square gallery thanks you
                                                <br />
                                                for your support. We couldn’t exist without you.</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            &copy; 2015 MedAssets. &bull; 1551 Peachtree Street NW &bull; Atlanta, Georgia 30318
                                            <br />
                                            <br />
                                            <a href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">view in browser</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END FOOTER BLOCK // -->

                            </td>
                        </tr>
                    </table>
                    <!-- END EMAIL // -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>